body {
  background: #ECE9E6;
  background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);
}

@media all and (min-width: 992px) {
  .searchBtn {
    position: absolute;
    bottom: 1.6rem;
    right: 1.6rem;
  }

  .searchBtnParent{
    position: relative;
    height: 100%;
  }
}